[config]
line_0_com = COM89
agbaud = 921600
;bootloader.bin file infomation
[bootloader]
blpath = D:\4_Firmware\BC28FFAR01A01V01\BC28FFAR01A01V01\Bootloader_BC28FFAR01A01.bin
blloadskip = 0
;system.bin file infomation
[system]
syspath = D:\4_Firmware\BC28FFAR01A01V01\BC28FFAR01A01V01\BC28FFAR01A01.bin
sysloadskip = 0
;control such as reset before download
[control]
detect = 2
prempt_detect_time = 6
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0
;cfg reset to 2, skip reset pin
pullup_qspi = 1
[flexfile0]
filepath = D:\4_Firmware\BC28FFAR01A01V01\BC28FFAR01A01V01\MergeRfTable.bin
burnaddr = 0x3A4000
[flexfile1]
filepath = D:\4_Firmware\BC28FFAR01A01V01\BC28FFAR01A01V01\MergeRfTable.bin
burnaddr = 0x16000
