程序名称：FlashToolCLI
程序版本：FlashToolCLI v3.0.3p04

V3.0.3p04
20201201
1.更新了agentboot.bin，修改回读时的错误打印。

V3.0.3p03
20201126
1.更新了agentboot.bin, 修改初始化时616才调用HVLV配置

V3.0.3p02
20201125
1.修改了配置及文件名ec617->ec616s

V3.0.3p01
20201117
1.修改了config_ec617.ini pullup_qspi配置项，支持烧录时QSPI D2,D3拉高


V3.0.3
20200909
1.修改了一处burnag连接错误时，返回值不正确的情况
2.删除了已正常连接时，sync前的等待时间

V3.0.2
20200825
1.增加了flashread回读参数--flashstep64k, 当长度按64K对齐时，提高读取效率。
2.增加detect模式时，probe命令通过控制串口转换芯片DTR信号引脚翻转电平，当DTR和芯片复位端连接时，
DTR的翻转将使芯片复位，复位后，芯片和工具启动探测握手成功。

V3.0.1
20200707
1.增加可配控制参数，便于优化连接异常时等待时间
Msg_waittime配置串口收发超时等待时间  [2,5]秒。
Max_preamble_cnt 配置串口收发起始同步次数  [8,16]次。
2.增加flasherase命令可选擦除参数，默认支持按块擦除粒度参数，可选支持整片擦除粒度参数。
3.修改flash擦除，erasetype参数，设置擦除最大等待时间。
4.增加prempt_detect_time，配置探测时长范围。
5.增加detect模式，支持ec617芯片
6.文档更新
